<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTR-QL-OPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iv3-nt-Zry">
            <objects>
                <viewController id="CTR-QL-OPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndC-pb-hQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-AR-amh">
                                <rect key="frame" x="107" y="399.5" width="200" height="97"/>
                                <color key="tintColor" red="0.044142918310000001" green="0.25797933820000002" blue="0.20969529200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c1P-pp-Eq5"/>
                                    <constraint firstAttribute="height" constant="98" id="v5S-dz-IJi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26361840710000001" green="0.47107421869999999" blue="0.35773422110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kbm-AR-amh" firstAttribute="centerX" secondItem="ndC-pb-hQ4" secondAttribute="centerX" id="4Y4-Tn-BX2"/>
                            <constraint firstItem="kbm-AR-amh" firstAttribute="centerY" secondItem="ndC-pb-hQ4" secondAttribute="centerY" id="D1Z-M0-CuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5i3-sN-ToH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVt-hQ-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
